<font size="2">
<span style="font-family: Arial;">##Dear merchant##,</span><br/><br/>
<span style="font-family: Arial;">##A new sale/lead was recorded at ##{$date}{*Date*} {$time}{*Time*}</span><br/>
<span style="font-family: Arial;">##The sale was assigned to affiliate with user name## </span>
<span style="font-weight: bold; color: rgb(51, 0, 255); font-family: Arial;">{$username}</span>
<span style="font-family: Arial;">.</span><br/><br/><font size="4"><strong style="font-family: Arial;">##Sale details##:</strong></font><br/>
<span style="font-family: Arial;">##Total cost##: </span><strong style="font-family: Arial;">{$totalcost|currency}</strong><br/>
<span style="font-family: Arial;">##Commission for affiliate##: </span><strong style="font-family: Arial;">{$commission|currency}</strong><br/>
<span style="font-family: Arial;">##Order ID##: </span><strong style="font-family: Arial;">{$orderid}</strong><br/>
<span style="font-family: Arial;">##Product ID##: </span><strong style="font-family: Arial;">{$productid}</strong><br/>
<span style="font-family: Arial;">##IP address##: </span><strong style="font-family: Arial;">{$ip}</strong><br/>
<span style="font-family: Arial;">##Referrer Url##: </span><strong style="font-family: Arial;">{$refererurl}</strong><br/><br/>

{if $statuscode ne 'A'}
<span style="font-family: Arial;">##If you want to APPROVE new sale click here##: </span><br/>
<a href="{$sale_approve_link}">{$sale_approve_link}</a>
<br/><br/>
{/if}

{if $statuscode ne 'D'}
<span style="font-family: Arial;">##If you want to DECLINE new sale click here##: </span><br/>
<a href="{$sale_decline_link}">{$sale_decline_link}</a>
<br/><br/>
{/if}

<span style="font-family: Arial;">##Regards,##</span><br/><br/>
<span style="font-family: Arial;">##Your## {$postAffiliatePro}.</span><br/>
</font>
