[26-Jul-2011 09:30:35] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[27-Jul-2011 13:09:30] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28579841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[27-Jul-2011 13:10:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28313601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[27-Jul-2011 13:20:29] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28579841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[27-Jul-2011 13:20:47] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28579841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[27-Jul-2011 13:33:02] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28579841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[27-Jul-2011 13:33:06] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28579841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[27-Jul-2011 14:47:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28579841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[12-Aug-2011 08:10:36] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[26-Aug-2011 12:42:00] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[29-Aug-2011 14:04:42] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[29-Aug-2011 14:07:09] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[05-Sep-2011 09:31:31] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 22548481 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[05-Sep-2011 09:31:38] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 22548481 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[05-Sep-2011 09:31:47] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 22548481 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[17-Sep-2011 13:08:59] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[19-Sep-2011 20:11:20] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 23592961 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[19-Sep-2011 20:12:20] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 23592961 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[19-Sep-2011 20:12:48] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 23592961 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[20-Sep-2011 14:05:22] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[22-Sep-2011 04:24:03] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[26-Sep-2011 06:21:36] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[26-Sep-2011 22:05:51] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[28-Sep-2011 01:06:05] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[28-Sep-2011 11:50:45] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 78245 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2972
[28-Sep-2011 11:54:45] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[06-Oct-2011 18:14:52] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[06-Oct-2011 18:21:17] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[06-Oct-2011 18:21:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[09-Oct-2011 02:04:38] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[09-Oct-2011 02:05:27] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[09-Oct-2011 02:05:48] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[09-Oct-2011 02:05:52] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[09-Oct-2011 02:06:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 808
[09-Oct-2011 02:07:11] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 935
[09-Oct-2011 02:07:19] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 935
[09-Oct-2011 02:09:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[09-Oct-2011 02:09:09] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 935
[09-Oct-2011 02:17:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20449281 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[09-Oct-2011 02:18:18] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20449281 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[09-Oct-2011 02:21:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[09-Oct-2011 02:22:27] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83 bytes) in /home1/rostanvo/public_html/app/Mage.php on line 486
[09-Oct-2011 02:24:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83 bytes) in /home1/rostanvo/public_html/app/Mage.php on line 486
[09-Oct-2011 02:40:43] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20449281 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[09-Oct-2011 02:42:10] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20449281 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[09-Oct-2011 02:42:13] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20449281 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[09-Oct-2011 02:43:29] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 94 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[09-Oct-2011 02:43:33] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 935
[09-Oct-2011 09:56:27] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 911
[09-Oct-2011 10:17:55] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[09-Oct-2011 10:17:57] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[09-Oct-2011 10:18:00] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[09-Oct-2011 10:18:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[09-Oct-2011 10:44:47] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 932
[09-Oct-2011 10:45:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[09-Oct-2011 10:45:24] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 931
[09-Oct-2011 10:45:27] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 931
[09-Oct-2011 10:46:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 935
[09-Oct-2011 23:08:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[09-Oct-2011 23:08:57] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 76 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 935
[10-Oct-2011 06:20:28] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[10-Oct-2011 06:21:18] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[10-Oct-2011 06:21:24] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[10-Oct-2011 11:30:23] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[10-Oct-2011 11:35:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4832
[10-Oct-2011 23:05:19] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 64 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[10-Oct-2011 23:06:48] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 77 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 929
[10-Oct-2011 23:07:17] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 911
[10-Oct-2011 23:10:29] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[10-Oct-2011 23:11:15] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20715521 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[10-Oct-2011 23:14:46] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[10-Oct-2011 23:24:24] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[23-Oct-2011 09:51:16] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4848
[23-Oct-2011 09:56:29] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4832
[23-Oct-2011 09:56:38] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 932
[23-Oct-2011 09:56:52] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[25-Oct-2011 08:36:00] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[25-Oct-2011 08:56:50] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[26-Oct-2011 13:12:52] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 56 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[26-Oct-2011 13:13:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 56 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[26-Oct-2011 13:13:48] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[26-Oct-2011 13:16:21] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[26-Oct-2011 13:22:02] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[26-Oct-2011 13:22:27] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[27-Oct-2011 13:56:40] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[27-Oct-2011 13:57:19] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[27-Oct-2011 13:57:40] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[27-Oct-2011 14:02:41] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[27-Oct-2011 14:03:28] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[06-Nov-2011 19:36:12] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[06-Nov-2011 19:36:22] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 128 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[06-Nov-2011 19:36:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 128 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[08-Nov-2011 11:06:52] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[08-Nov-2011 11:09:45] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[08-Nov-2011 11:16:00] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 90 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[08-Nov-2011 11:26:32] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[08-Nov-2011 11:29:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[09-Nov-2011 20:50:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[09-Nov-2011 20:55:42] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4848
[09-Nov-2011 21:08:16] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 94 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[12-Nov-2011 17:25:37] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[12-Nov-2011 17:26:54] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[15-Nov-2011 13:44:54] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[15-Nov-2011 13:45:23] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[15-Nov-2011 13:48:12] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21760001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[15-Nov-2011 13:48:35] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21760001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[16-Nov-2011 21:51:38] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[16-Nov-2011 21:53:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 17 bytes) in /home1/rostanvo/public_html/includes/src/__checkout.php on line 22329
[16-Nov-2011 21:55:13] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4832
[17-Nov-2011 22:37:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 128 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[17-Nov-2011 22:49:43] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 94 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[17-Nov-2011 23:03:40] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__checkout.php on line 22329
[18-Nov-2011 10:04:38] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 9 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[18-Nov-2011 10:05:15] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[18-Nov-2011 10:06:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[19-Nov-2011 11:13:33] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[19-Nov-2011 11:58:21] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[26-Nov-2011 00:19:57] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 98 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[26-Nov-2011 20:11:01] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[26-Nov-2011 20:11:25] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[26-Nov-2011 20:11:33] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[26-Nov-2011 20:12:03] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 128 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[28-Nov-2011 00:22:45] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 00:23:18] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:51:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 111 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[28-Nov-2011 22:51:53] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:52:03] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:52:10] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:52:30] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:52:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:52:41] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:52:50] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:52:59] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:53:14] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:53:33] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[28-Nov-2011 22:54:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[30-Nov-2011 04:17:48] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[01-Dec-2011 10:54:47] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 94 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[01-Dec-2011 10:57:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[01-Dec-2011 11:04:01] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 935
[01-Dec-2011 11:04:16] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 932
[01-Dec-2011 11:07:34] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 128 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[01-Dec-2011 11:07:40] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 76 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 935
[01-Dec-2011 11:11:37] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19927041 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[01-Dec-2011 11:12:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19927041 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[03-Dec-2011 09:28:41] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[03-Dec-2011 09:29:24] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 90 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[03-Dec-2011 09:29:55] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[03-Dec-2011 09:30:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[03-Dec-2011 09:31:41] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[03-Dec-2011 09:49:59] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[03-Dec-2011 10:10:12] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2048 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[06-Dec-2011 13:05:10] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[06-Dec-2011 13:05:19] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[06-Dec-2011 13:05:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[06-Dec-2011 13:06:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[06-Dec-2011 13:07:18] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[08-Dec-2011 12:30:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 7680 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 254
[08-Dec-2011 12:30:51] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 86 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[08-Dec-2011 12:33:03] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 86 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[08-Dec-2011 13:16:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[08-Dec-2011 18:06:35] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[12-Dec-2011 08:31:24] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 1024 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[12-Dec-2011 08:31:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[12-Dec-2011 08:31:42] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 100 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[12-Dec-2011 08:32:18] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[12-Dec-2011 08:32:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[12-Dec-2011 08:37:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 10 bytes) in /home1/rostanvo/public_html/app/design/frontend/base/default/template/giftmessage/inline.phtml on line 329
[12-Dec-2011 09:03:16] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[12-Dec-2011 09:03:31] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[12-Dec-2011 09:04:17] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[12-Dec-2011 14:50:38] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 112 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[15-Dec-2011 00:48:23] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 911
[15-Dec-2011 00:48:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 808
[16-Dec-2011 17:57:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[16-Dec-2011 17:57:42] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[16-Dec-2011 17:57:45] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[16-Dec-2011 17:57:46] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[16-Dec-2011 17:59:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[16-Dec-2011 17:59:43] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 935
[17-Dec-2011 05:33:10] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 932
[17-Dec-2011 05:33:44] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[17-Dec-2011 05:34:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20971521 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[17-Dec-2011 05:35:38] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20971521 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[17-Dec-2011 05:38:15] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20971521 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[20-Dec-2011 17:37:19] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[20-Dec-2011 17:40:28] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[21-Dec-2011 18:11:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[21-Dec-2011 18:11:31] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2048 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[21-Dec-2011 18:18:29] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[21-Dec-2011 18:19:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21504001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[22-Dec-2011 05:09:16] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 27619
[22-Dec-2011 05:09:29] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[22-Dec-2011 05:16:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 20971521 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[22-Dec-2011 13:28:45] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 105 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 14:29:01] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[22-Dec-2011 14:30:12] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 110 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 17:44:29] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 11 bytes) in /home1/rostanvo/public_html/app/design/frontend/base/default/template/giftmessage/inline.phtml on line 309
[22-Dec-2011 17:49:33] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 97 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 18:40:48] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 18:44:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 18:46:15] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 18:46:22] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 18:48:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 18:54:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 105 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 18:56:18] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 18:56:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 22:16:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 22:17:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 108 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[22-Dec-2011 22:20:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 6 bytes) in /home1/rostanvo/public_html/app/design/frontend/base/default/template/giftmessage/inline.phtml on line 296
[22-Dec-2011 23:38:11] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[22-Dec-2011 23:39:57] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[23-Dec-2011 05:08:05] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4832
[23-Dec-2011 05:10:01] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 810
[24-Dec-2011 00:35:19] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21760001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[24-Dec-2011 00:36:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 97 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[24-Dec-2011 00:36:11] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[24-Dec-2011 09:26:09] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 105 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 19191
[24-Dec-2011 18:13:46] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[24-Dec-2011 18:13:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71251 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2336
[24-Dec-2011 18:14:35] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home1/rostanvo/public_html/includes/src/Mage_GiftMessage_Block_Message_Inline.php on line 279
[06-Jan-2012 19:39:02] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[06-Jan-2012 19:57:43] PHP Fatal error:  Call to a member function validate() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Standard.php on line 136
[10-Jan-2012 07:48:23] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[11-Jan-2012 22:22:40] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[13-Jan-2012 10:23:45] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[18-Jan-2012 18:49:59] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[20-Jan-2012 13:14:34] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[23-Jan-2012 23:00:10] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[07-Feb-2012 14:06:08] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[09-Feb-2012 12:06:43] PHP Fatal error:  Call to a member function validate() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Standard.php on line 136
[14-Feb-2012 16:38:09] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[14-Feb-2012 17:14:00] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[28-Feb-2012 16:09:12] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[29-Feb-2012 11:38:48] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[09-Mar-2012 09:52:14] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[12-Mar-2012 09:07:32] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[12-Mar-2012 15:04:43] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[22-Mar-2012 06:46:57] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[13-Apr-2012 10:29:38] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[13-Apr-2012 10:33:59] PHP Fatal error:  Call to a member function validate() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Standard.php on line 136
[02-May-2012 01:46:46] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[04-May-2012 11:54:28] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/includes/src/Mage_Paypal_Model_Ipn.php on line 389
[13-May-2012 19:21:36] PHP Fatal error:  Call to a member function validate() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Standard.php on line 136
[17-May-2012 01:53:27] PHP Fatal error:  Call to a member function getItems() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 186
[17-May-2012 01:56:59] PHP Fatal error:  Call to a member function getItems() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 225
[17-May-2012 01:57:32] PHP Fatal error:  Call to a member function getItems() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 225
[17-May-2012 02:01:46] PHP Fatal error:  Call to a member function getItems() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 225
[17-May-2012 02:14:07] PHP Fatal error:  Call to a member function getItems() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 104
[17-May-2012 02:14:16] PHP Fatal error:  Call to a member function getItems() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 104
[17-May-2012 02:16:02] PHP Parse error:  syntax error, unexpected T_ENDIF in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 70
[17-May-2012 02:52:52] PHP Fatal error:  Call to a member function getItems() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 229
[17-May-2012 02:53:02] PHP Fatal error:  Call to a member function getItems() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 229
[17-May-2012 02:53:26] PHP Fatal error:  Call to a member function getItems() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 102
[17-May-2012 03:30:20] PHP Fatal error:  Call to a member function getUrlKey() on a non-object in /home1/rostanvo/public_html/app/design/frontend/ropack/master/template/proreview/main.phtml on line 205
[18-May-2012 10:03:22] PHP Parse error:  syntax error, unexpected '<' in /home1/rostanvo/public_html/app/design/frontend/ropack/default/template/page/html/header.phtml on line 51
[18-May-2012 10:03:30] PHP Parse error:  syntax error, unexpected '<' in /home1/rostanvo/public_html/app/design/frontend/ropack/default/template/page/html/header.phtml on line 51
[18-May-2012 10:04:23] PHP Parse error:  syntax error, unexpected T_ECHO in /home1/rostanvo/public_html/app/design/frontend/ropack/default/template/page/html/header.phtml on line 52
[18-May-2012 10:27:36] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home1/rostanvo/public_html/app/design/frontend/ropack/default/template/page/html/header.phtml on line 64
[18-May-2012 10:29:07] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home1/rostanvo/public_html/app/design/frontend/ropack/default/template/page/html/header.phtml on line 64
[18-May-2012 10:31:11] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home1/rostanvo/public_html/app/design/frontend/ropack/default/template/page/html/header.phtml on line 62
[20-May-2012 07:08:32] PHP Fatal error:  Call to a member function validate() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Standard.php on line 136
[27-May-2012 04:55:19] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[28-May-2012 06:02:42] PHP Fatal error:  Class 'Magestore_Affiliateplus_Helper_Account' not found in /home1/rostanvo/public_html/app/Mage.php on line 520
[28-May-2012 06:02:46] PHP Fatal error:  Class 'Magestore_Affiliateplus_Helper_Account' not found in /home1/rostanvo/public_html/app/Mage.php on line 520
[29-May-2012 22:18:12] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[04-Jun-2012 18:38:41] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[06-Jun-2012 13:07:57] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[06-Jun-2012 13:28:13] PHP Fatal error:  Call to a member function validate() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Standard.php on line 136
[08-Jun-2012 13:26:09] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[13-Jun-2012 20:11:41] PHP Fatal error:  Class 'Mage_core_Helper_Data' not found in /home1/rostanvo/public_html/app/Mage.php on line 520
[13-Jun-2012 20:11:46] PHP Fatal error:  Class 'Mage_core_Helper_Data' not found in /home1/rostanvo/public_html/app/Mage.php on line 520
[13-Jun-2012 20:11:58] PHP Fatal error:  Class 'Mage_core_Helper_Data' not found in /home1/rostanvo/public_html/app/Mage.php on line 520
[13-Jun-2012 20:12:08] PHP Fatal error:  Class 'Mage_core_Helper_Data' not found in /home1/rostanvo/public_html/app/Mage.php on line 520
[13-Jun-2012 20:12:17] PHP Fatal error:  Class 'Mage_core_Helper_Data' not found in /home1/rostanvo/public_html/app/Mage.php on line 520
[13-Jun-2012 20:12:21] PHP Fatal error:  Class 'Mage_core_Helper_Data' not found in /home1/rostanvo/public_html/app/Mage.php on line 520
[13-Jun-2012 20:12:52] PHP Fatal error:  Class 'Mage_core_Helper_Data' not found in /home1/rostanvo/public_html/app/Mage.php on line 520
[20-Jun-2012 09:21:05] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[20-Jun-2012 11:21:02] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[27-Jun-2012 12:04:10] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[08-Jul-2012 11:18:54] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[12-Jul-2012 06:57:11] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[13-Jul-2012 17:59:41] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[17-Jul-2012 04:38:11] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[17-Jul-2012 10:41:06] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[17-Jul-2012 18:53:55] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[23-Jul-2012 13:27:09] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[31-Jul-2012 19:59:41] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 27525121 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[31-Jul-2012 20:00:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 27525121 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[04-Aug-2012 10:51:51] PHP Fatal error:  Call to a member function validate() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Standard.php on line 136
[06-Aug-2012 20:20:07] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[08-Aug-2012 14:29:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 27791361 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[08-Aug-2012 14:30:22] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[08-Aug-2012 14:30:30] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[08-Aug-2012 14:34:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[08-Aug-2012 14:34:33] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[14-Aug-2012 14:31:14] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[27-Aug-2012 18:09:09] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[06-Sep-2012 19:59:10] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[08-Sep-2012 17:47:18] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[18-Sep-2012 13:35:41] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[23-Sep-2012 22:30:33] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[24-Sep-2012 12:03:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28835841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:03:16] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28835841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:24:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28835841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:24:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28835841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:24:12] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28835841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:31:18] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28835841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:32:17] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28835841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:32:21] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28835841 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:37:02] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 27791361 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:48:57] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 12:49:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 13:05:04] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 27791361 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 13:05:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 27791361 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 13:37:20] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 13:37:20] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 13:47:15] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 13:47:21] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 13:56:42] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 27791361 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 13:56:47] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 28057601 bytes) in /home1/rostanvo/public_html/lib/Varien/Object.php on line 569
[24-Sep-2012 14:06:01] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21237761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[24-Sep-2012 14:06:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 21237761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[25-Sep-2012 10:09:50] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 85057 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 2972
[26-Sep-2012 16:48:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 4845
[26-Sep-2012 16:49:02] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 76 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 912
[26-Sep-2012 16:49:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 76 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 912
[26-Sep-2012 16:50:32] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 911
[26-Sep-2012 16:50:53] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19927 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56459
[26-Sep-2012 16:51:15] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19927 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56459
[26-Sep-2012 16:51:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 16:54:09] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 16:54:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 16:54:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 16:55:30] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 16:55:37] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 16:55:43] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 17:02:19] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 17:02:33] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 17:02:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 17:38:52] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 84 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 17:38:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 17:39:06] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 17:39:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 3 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 17:39:54] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[26-Sep-2012 17:40:00] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 24 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 56165
[01-Oct-2012 03:17:43] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[01-Oct-2012 03:17:43] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[01-Oct-2012 03:17:45] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[01-Oct-2012 03:17:45] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[01-Oct-2012 03:18:04] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[01-Oct-2012 03:18:05] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[01-Oct-2012 03:18:12] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[01-Oct-2012 03:18:12] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[04-Oct-2012 16:40:48] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 221255681 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[04-Oct-2012 16:41:06] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 221255681 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[06-Oct-2012 10:28:12] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[10-Oct-2012 20:09:59] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[10-Oct-2012 22:49:14] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[16-Oct-2012 18:48:49] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 223354881 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[18-Oct-2012 20:50:23] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228597761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[18-Oct-2012 20:50:55] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228597761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[28-Oct-2012 07:37:12] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[28-Oct-2012 07:39:19] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 229120001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[28-Oct-2012 07:43:12] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228853761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[28-Oct-2012 07:44:39] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 229120001 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[28-Oct-2012 08:07:21] PHP Fatal error:  Call to a member function validate() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Standard.php on line 136
[02-Nov-2012 07:59:40] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[03-Nov-2012 07:46:44] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[12-Nov-2012 01:58:30] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[14-Nov-2012 22:20:12] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[16-Nov-2012 18:49:07] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[16-Nov-2012 23:21:53] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[19-Nov-2012 02:47:38] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[19-Nov-2012 22:59:13] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[27-Nov-2012 18:23:12] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228331521 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[27-Nov-2012 18:25:38] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228331521 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[27-Nov-2012 18:26:17] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228597761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[04-Dec-2012 12:04:42] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[05-Jan-2013 11:49:40] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[11-Jan-2013 10:56:38] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[15-Jan-2013 05:26:24] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[21-Jan-2013 09:23:44] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[24-Jan-2013 22:27:41] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[28-Jan-2013 22:14:25] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[03-Feb-2013 09:02:37] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228597761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[03-Feb-2013 09:08:58] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228853761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[03-Feb-2013 09:13:49] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228853761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[03-Feb-2013 09:14:50] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228853761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[03-Feb-2013 09:15:21] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228853761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[03-Feb-2013 09:15:31] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228853761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[03-Feb-2013 09:16:25] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228853761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[03-Feb-2013 09:16:51] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 228853761 bytes) in /home1/rostanvo/public_html/includes/src/__default.php on line 1289
[06-Feb-2013 20:42:54] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[07-Feb-2013 19:09:17] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
[19-Feb-2013 06:49:22] PHP Fatal error:  Call to a member function getIncrementId() on a non-object in /home1/rostanvo/public_html/app/code/core/Mage/Paypal/Model/Ipn.php on line 389
