<!-- qualityunit_news -->
<style type="text/css">
<!--
h1 {
    font-family: arial;
    font-size: large;
    background: transparent url(/*{$rssImgUrl}*/) no-repeat;
    color: white;
    padding: 15px 10px 15px 60px;
    margin: 0px;
}

.rssEntries {
    font-family: arial;
    list-style: none;
    margin: 0;
    background-color: #333333;
    padding: 5px;
}

.rssEntry {
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding: 0px;
    border: 1px solid gray;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 2px 2px 5px 30px;
    background: #1A1A1A url(/*{$rssEntryImgUrl}*/) no-repeat 5px 5px;
}

.rssLink {
    font-weight: bolder;
    font-size: 12px;
    color: #FFA500;
}

.rssPublished {
    font-size: 11px;
    font-family: cursive;
    color: #AAAAAA;
}

.rssDescription {
    color: #ffffff;
    font-size: 11px;
}

.rssBoxContainer {
	background-color: #222222;
	overflow: auto;
	margin: 0px;
	padding: 0px;
}

.rssBoxContainerIn {
	width: /*{$panelWidth}*/ px;
	height: /*{$panelHeight}*/ px;
	overflow: auto;
	margin: 2px;
	padding: 0px;
}
-->
</style>
<div class="rssBoxContainer">
	<div class="rssBoxContainerIn">
		<h1>/*{$name}*/</h1>
		<div class="rssEntriesContainer">
			/*{$rssEntries}*/
		</div>
	</div>
</div>
