<!-- trends_report_action -->
{foreach from=$selected.transactionTypes item=transactions name=trans}
	{if $transactions->type == $actionFilter and $transactions->commissiontypeid == $commtypeidFilter}
		<table class="TrendStats">
    		<tbody>   
                <tr class="gray">
            		<td>{$transactions->name|capitalize}</td>
            		<td></td>
            		<td></td>
        		</tr>
                <tr class="light">
                    <td>##number##</td>
                    <td>{$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->count->all|number_span}</td>
                    <td></td>
                </tr>
                <tr class="dark">
                    {if  $selected.transactionTypes->types[$smarty.foreach.trans.index]->refunds->commission->all +
                         $selected.transactionTypes->types[$smarty.foreach.trans.index]->chargebacks->commission->all == 0
                    }
                        <td>##commission##</td>                        
                        <td>{$selected.transactionTypes->types[$smarty.foreach.trans.index]->commission->all|currency_span}</td>
                    {else}                     
                        <td>##commission##<br><span style="font-size:10px">total / <span style="color:#B33024">refunds and charge backs</span></span></td></td>                        
                        <td>{math equation="x+y+z" x=$selected.transactionTypes->types[$smarty.foreach.trans.index]->commission->all y=$selected.transactionTypes->types[$smarty.foreach.trans.index]->refunds->commission->all z=$selected.transactionTypes->types[$smarty.foreach.trans.index]->chargebacks->commission->all assign=selectedCommissions} {$selectedCommissions|currency_span}<br>
                            <span style="font-size:10px">
                                {$selected.transactionTypes->types[$smarty.foreach.trans.index]->commission->all|currency_span} / 
                                {math equation="x+y" x=$selected.transactionTypes->types[$smarty.foreach.trans.index]->refunds->commission->all y=$selected.transactionTypes->types[$smarty.foreach.trans.index]->chargebacks->commission->all assign=selectedCommissionsLoss}{$selectedCommissionsLoss|currency_span}
                            </span>
                        </td>  
                    {/if}
                    <td>(avg {ratio|currency_span p1=$selected.transactionTypes->types[$smarty.foreach.trans.index]->commission->all p2=$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->count->all})</td>
                </tr>
                <tr class="light">
                    {if  $selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->refunds->totalCost->all +
                         $selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->chargebacks->totalCost->all == 0
                    }
                        <td>##revenue##</td>
                        <td>{$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->totalCost->all|currency_span}</td>
                    {else}
                        <td>##revenue##<br><span style="font-size:10px">total / <span style="color:#B33024">refunds and charge backs</span></span></td>
                        <td>{math equation="x-y-z" x=$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->totalCost->all y=$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->refunds->totalCost->all z=$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->chargebacks->totalCost->all assign=selectedTotalCostMinusLoss}{$selectedTotalCostMinusLoss|currency_span} <br>
                            <span style="font-size:10px">
                                {math equation="x+y+z" x=$selectedTotalCostMinusLoss y=$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->refunds->totalCost->all z=$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->chargebacks->totalCost->all assign=selectedTotalCost}{$selectedTotalCost|currency_span} / 
                                {math equation="-x-y" x=$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->refunds->totalCost->all y=$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->chargebacks->totalCost->all assign=selectedTotalLoss}{$selectedTotalLoss|currency_span}
                            </span>
                        </td>
                    {/if}
                    <td>(avg {ratio|currency_span p1=$selected.transactionTypes->types[$smarty.foreach.trans.index]->totalCost->all p2=$selected.transactionTypesFirstTier->types[$smarty.foreach.trans.index]->count->all})</td>
                </tr>
                <tr class="dark">
                    <td>##conversion##</td>
                    <td><span class="NumberData">{ratioPercentage p1=$selected.transactionTypes->types[$smarty.foreach.trans.index]->count->all p2=$selected.clicks->count->all}</span></td>
                	<td></td>
                </tr>
			</tbody>
		</table>                                
	{/if}	
{/foreach}
