<p style="font-family: Arial;">
    <font size="2">
        ##Hello## {$firstname} {$lastname},<br><br>##we have received new password request for your account## {$username}.
    </font>
</p>
<p style="font-family: Arial;">
    <font size="2">
        ##If this request was initiated by you, please click## <span style="font-weight: bold;">{$newPasswordLink}{*New password link*}</span> ##or copy URL## <span style="font-weight: bold;">http://{$newPasswordUrl}{*New password URL*}</span> ##to your browser and change your password.##<a style="text-decoration: underline; color: rgb(0, 0, 255); font-weight: bold;" href="http://{$newPasswordUrl}"></a><br>
    </font>
</p>
<p style="font-family: Arial;">
    <font size="2">
        ##This request is valid until## <span style="font-weight: bold; color: rgb(221, 34, 71);">{$validUntil}</span>
    </font>
</p>
<font size="2">
    <span style="font-family: Arial;">##Sincerely,##</span><br/><br/>
    <span style="font-family: Arial;">##Quality Unit Team##</span>
</font>
