<!-- trends_report -->
<table class="TrendStats">
    <tbody>
        <tr class="gray">
            <td>##Impressions##</td>
            <td>##raw##</td>
            <td>##unique##</td>
        </tr>
        <tr class="light">
            <td>##number##</td>
            <td>{$selected.impressions->count->raw|number_span}</td>
            <td>{$selected.impressions->count->unique|number_span}</td>
        </tr>
        <tr class="dark">
            <td>##cost##</td>
            <td>{ratio|currency_span p1=$selected.transactions->commission->all p2=$selected.impressions->count->raw}</td>
            <td>{ratio|currency_span p1=$selected.transactions->commission->all p2=$selected.impressions->count->unique}</td>
        </tr>
    </tbody>
</table>        

<table class="TrendStats">
    <tbody>
        <tr class="gray">
            <td>##Clicks##</td>
            <td>##raw##</td>
            <td>##unique##</td>
        </tr>
        <tr class="light">
            <td>##numbers##</td>
            <td>{$selected.clicks->count->raw|number_span}</td>
            <td>{$selected.clicks->count->unique|number_span}</td>
        </tr>
        <tr class="dark">
            <td>##cost##</td>
            <td>{ratio|currency_span p1=$selected.transactions->commission->all p2=$selected.clicks->count->raw}</td>
            <td>{ratio|currency_span p1=$selected.transactions->commission->all p2=$selected.clicks->count->unique}</td>
        </tr>
        <tr class="light">
            <td>##CTR##</td>
            <td><span class="NumberData">{ratioPercentage p1=$selected.clicks->count->raw p2=$selected.impressions->count->raw}</span></td>
            <td><span class="NumberData">{ratioPercentage p1=$selected.clicks->count->unique p2=$selected.impressions->count->unique}</span></td>
        </tr>
    </tbody>
</table>       
    
<table class="TrendStats">
    <tbody> 
        <tr class="gray">
            <td>##Totals##</td>
            <td></td>
        </tr>    
        <tr class="light">
            <td>##Commissions##</td>
            <td>{$selected.transactions->commission->all|currency_span}</td>
        </tr>
        <tr class="dark">
            {if  $selected.transactionTypesFirstTier->types[2]->totalCost->all +
                 $selected.transactionTypesFirstTier->types[3]->totalCost->all == 0
            }
                <td>##Revenue##</td>
                <td>{$selected.transactionsFirstTier->totalCost->all|currency_span}</td>
            {else}
                <td>##Revenue##<br><span style="font-size:10px">total / <span style="color:#B33024">refunds and charge backs</span></span></td>
                <td>
                    {math equation="x-y-z" x=$selected.transactionsFirstTier->totalCost->all y=$selected.transactionTypesFirstTier->types[2]->totalCost->all z=$selected.transactionTypesFirstTier->types[3]->totalCost->all assign=selectedTotalCost}
                    {math equation="x-y-z" x=$selectedTotalCost y=$selected.transactionTypesFirstTier->types[2]->totalCost->all z=$selected.transactionTypesFirstTier->types[3]->totalCost->all assign=selectedTotalCostMinusLoss}{$selectedTotalCostMinusLoss|currency_span} <br>
                    <span style="font-size:10px">
                        {math equation="x+y+z" x=$selectedTotalCostMinusLoss y=$selected.transactionTypesFirstTier->types[2]->totalCost->all z=$selected.transactionTypesFirstTier->types[3]->totalCost->all assign=selectedTotalCost}{$selectedTotalCost|currency_span} / 
                        {math equation="-x-y" x=$selected.transactionTypesFirstTier->types[2]->totalCost->all y=$selected.transactionTypesFirstTier->types[3]->totalCost->all assign=selectedTotalLoss}{$selectedTotalLoss|currency_span}
                    </span>
                </td>
            {/if}
        </tr>
        <tr class="light">
            <td>##avg commission##</td>
            <td><span class="NumberData">{ratioPercentage p1=$selected.transactions->commission->all p2=$selected.transactionsFirstTier->totalCost->all}</span></td>
        </tr>                        
    </tbody>
</table>         
