<!-- faq_public -->
<div class="MainPanel">
<div class="ContentLeft">
<div class="ContentRight">
<div class="MainInfoContent">

<div class="login-box-white"><div class="login-box">{include file='join_now.stpl'}</div></div>

<h2 class="first">Frequently Asked Questions</h2>

<table border=0 cellspacing=0 cellpadding=2>
    <tr><td align=left>&nbsp;&nbsp;<a class=ap_faq href="#whatineed">1. What do I need to become an affiliate?</a></td></tr>
    <tr><td align=left>&nbsp;&nbsp;<a class=ap_faq href="#howpaid">2. How do I know I will be paid for my referral?</a></td></tr>
    <tr><td align=left>&nbsp;&nbsp;<a class=ap_faq href="#payment">3. How is the payment handled?</a></td></tr>
    <tr><td align=left>&nbsp;&nbsp;<a class=ap_faq href="#setup">4. How do I set up an account?</a></td></tr>
    <tr><td align=left>&nbsp;&nbsp;<a class=ap_faq href="#afflink">5. What is the affiliate link?</a></td></tr>
    <tr><td align=left>&nbsp;&nbsp;<a class=ap_faq href="#ppc">6. Can I promote you through pay-per-click search engines?</a></td></tr>
    <tr><td align=left>&nbsp;&nbsp;<a class=ap_faq href="#training">7. Do you have any training program for affiliates?</a></td></tr>
    <tr><td align=left>&nbsp;&nbsp;<a class=ap_faq href="#whatnow">8. What must I do NOW?</a></td></tr>
</table>
<br/>

<p>
<a name="whatineed"></a>
<span class="top_feat">1. What do I need to become an affiliate?</span><br/>
Nothing! 
Except your desire to be an affiliate. 
</p>
<p>
You don't even need a website (although having your own website helps). 
You can promote our product via search engines (<a href="http://adwords.google.com/support/">Learn how</a>), postings in internet forums, 
tweeting, posting link on facebook, LinkedIn (<a href="http://1645f8ksxmobylzirdu9k7t7p4.hop.clickbank.net/">Learn how</a>), 
recording videos (<a href="http://www.onlinevideotoolkit.com/v2/affiliatemarketing/">Learn how</a>), 
or simply email to all your friends and people you know with your affiliate link to our product.
If you have own website, simply talk to your visitors in real time using <a href="http://www.qualityunit.com/liveagent/">live chat software</a> on your website and send them your affiliate links through chat. 
</p>
<p>
All you need to do is to send a visitor to our site via a special link (called 'affiliate link'), and if he or she buys anything 
from us, you will get commission.
</p>

<p>
<a name="howpaid"></a>
<span class="top_feat">2. How do I know I will be paid for my referral?</span><br/>
The program is powered by {$postAffiliatePro}, the leading affiliate tracking software.
{$postAffiliatePro} uses combination of cookies and IP address to track referrals for best possible reliability. 
When the visitor follows your affiliate link to our site, our affiliate system registers this referral and places cookie on his or her computer. 
When the visitor pays for the product, affiliate system checks for cookie (if not found, checks for IP address of referral) and credits 
your account 30% of the purchase value. 
<br/>
This process is absolutely automatic. All your referrals will be properly tracked.
</p>
<p>
{$postAffiliatePro} is used by thousands of Internet merchants and affiliates world-wide. 
</p>
<p>
<a name="payment"></a>
<span class="top_feat">3. How is the payment handled?</span><br/>
You can choose if you want to be paid by PayPal, as well as minimum payout value ($100 minimum). 
We do not support regular checks at the moment.
<br/>
Payments are issues in US dollars, and are paid <b>once a month</b>, always on 15th. 
</p>
<p>
<a name="setup"></a>
<span class="top_feat">4. How do I set up an account?</span><br/>
Setting up an account is very easy and it's completely FREE. You don't have to pay for becoming an affiliate.
</p>
<p>
All you need to sign up go to the <a href=#signup>Signup Form</a> below and fill it out. 
After a review from our affiliate manager, you will receive email with your password and other information.
</p>
<p>
As our affiliate, you will have your own control panel where you can see detailed statistics of traffic and sales you referred, 
news and training materials, and choice of banners and text links.
</p>
<p>
Then you only need to place an affiliate link, banner, text link or other link at your web site 
or place ads in pay-per-click search engines, so you can start sending customers to our web site.
</p>

<p>
<a name="afflink"></a>
<span class="top_feat">5. What is the affiliate link?</span><br/>
Affiliate link is a special URL where you should be sending the visitors. You will get the URL's for different banners
in your affiliate panel after log in.
</p>

<p>
<a name="ppc"></a>
<span class="top_feat">6. Can I promote you through pay-per-click search engines?</span><br/>
YES! You can promote us through pay-per-click search engines. In fact, this type of promotion becomes 
increasingly popular and we are aware of several affiliates promoting our products in this way and making a very good profit. 
(Well, they keep promoting us month after month, which tells you something, doesn't it?)

If you are not familiar with with type of promotion, we recommend <a href="http://4d1b57tquri9pd17whkc885l3p.hop.clickbank.net/" target=_blank>this excellent resource</a>. 
Some people are making MILLIONS promoting other people's products - why not you?
</p>

<p>
<a name="whatnow"></a>
<span class="top_feat">7. Do you have any training program for affiliates?</span><br/>
Yes, basics of affiliate marketing and most useful tips are described in your affiliate panel. 
You can find new tips and techniques also in our affiliate newsletter.
<br/>
If you are serious with earning your income as an affiliate, we recommend 
excellent <a href="http://32093gphrgb8pe4pm-yh2nh-dv.hop.clickbank.net/" target=_blank>SuperAffiliate Handbook</a>.
</p>

<p>
<a name="whatnow"></a>
<span class="top_feat">8. What must I do NOW?</span><br/>
Few simple steps:<br/>
1. Go to the <a href=#signup>Signup Form</a><br/>
2. Fill out the form <br/>
3. Receive your password and other info by email<br/> 
4. Log in to your own affiliate panel and choose from various banners, text links, reviiews and other promotional materials<br/>
5. Place some of these banners/links onto the Home page of your website and as many pages as you want, to increase your sales<br/>
6. Receive 30% commissions from every sale!
</p>

<div class="clear"></div>
</div>
</div>
</div>
</div>
