        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-Equiv="Cache-Control" Content="no-cache"/>
        <meta http-Equiv="Pragma" Content="no-cache"/>
        <meta http-Equiv="Expires" Content="0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>{$title}</title>
        <style type="text/css" media="all">
            {foreach from=$stylesheets item=stylesheet}
            @import "{$stylesheet}";
            {/foreach}
        </style>
        {foreach from=$jsResources item=jsResource}
            <script src="{$jsResource.resource}" type="text/javascript" {if $jsResource.id ne null}id="{$jsResource.id}"{/if}></script>       
        {/foreach}
